<html>
<meta charset="utf8">

</meta>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            background: transparent;
            overflow: hidden;
            scroll-behavior: smooth;
        }

        #parent {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #caption {
            word-break: keep-all;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            vertical-align: middle;
            justify-content: center;
            text-align: center;
            font-size: calc(5vw + 10px);
            overflow: visible;
            padding: 10px;
            display: block;
        }

        #heart {
            position: absolute;
            background: -webkit-linear-gradient( #44f 49%, #ff4 50%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform-origin: 50% 50%;
            font-size: 150%;
            transition: all 0.5s linear;
        }

        #heart:hover {
            background: -webkit-linear-gradient( #000 40%, #f00 41%, #f00 55%, #ff4 56%);
            /*background: -webkit-linear-gradient( #f00 49%, #f00 50%);*/
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        #heart {
            animation-name: pulse_animation;
            animation-duration: 1500ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes pulse_animation {
            0% {
                transform: scale(1);
            }
            30% {
                transform: scale(1);
            }
            40% {
                transform: scale(1.2);
            }
            55% {
                transform: scale(1);
            }
            60% {
                transform: scale(1);
            }
            70% {
                transform: scale(1.05);
            }
            90% {
                transform: scale(1);
            }
            100% {
                transform: scale(1);
            }
        }

        @media (orientation:portrait) {
            #caption {
                width: 50vw;
            }
            canvas {
                position: absolute;
                left: 0;
                top: 0;
                transform-origin: 0 100%;
                transform: translateY(-100%) rotate(90deg);
            }
        }

        @media (orientation:landscape) {
            #caption {
                height: 50vh;
            }
            canvas {
                position: absolute;
                left: 0;
                top: 0;
            }
        }
    </style>

</head>

<body>
    <script>
        let canvas = document.createElement("canvas");

        let dotSize = 25;
        let red = "#c00";
        let transparent = "rgba(0,0,0,0)";
        let context = canvas.getContext('2d');
        context.strokeStyle = red;
        function draw() {
            let min = Math.min(window.innerHeight, window.innerWidth) + 2;
            let max = Math.max(window.innerHeight, window.innerWidth) + 2;
            if (min < 600) {
                dotSize = (min * 0.5) / 30;
            }
            canvas.width = max;
            canvas.height = min;
            context.fillStyle = red;

            let currentX = 0;
            context.fillRect(0, currentX, canvas.width, dotSize);
            currentX = dotSize;

            drawDottedLine(0, currentX - 0.5, dotSize + 1, canvas.width, red, transparent);
            currentX += dotSize;
            context.fillStyle = red;
            context.fillRect(0, currentX, canvas.width, dotSize);
            currentX += 2 * dotSize;

            drawDottedLine2(-2 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);

            currentX += dotSize;
            drawDottedLine2(-3 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);
            drawDottedLine2(-1 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);

            currentX += dotSize;
            drawDottedLine2(-2 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);
            currentX += dotSize;
            drawDottedLine2(-5 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);

            currentX += dotSize;
            drawDottedLine2(-6 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);
            drawDottedLine2(-4 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);
            currentX += dotSize;
            drawDottedLine2(-1 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);
            drawDottedLine2(-3 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);
            currentX += 1 * dotSize;
            drawDottedLine2(-2 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);
            currentX += 1 * dotSize;

            drawDottedLine2(-5 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);

            currentX += dotSize;
            drawDottedLine2(-6 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);
            drawDottedLine2(-4 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);

            currentX += dotSize;
            drawDottedLine2(-5 * dotSize, currentX, canvas.width, red, transparent, dotSize, dotSize * 5);


            symmetry(canvas.height);
        }
        function drawDottedLine(x, y, h, w, cl1, cl2) {
            let bl = false;
            for (let i = x; i < w; i += dotSize) {
                context.fillStyle = (bl = !bl) ? cl1 : cl2;
                context.fillRect(i, y, dotSize, h);
            }
        }
        function drawDottedLine2(x, y, w, cl1, cl2, dt1, dt2) {
            let bl = false;
            for (let i = x; i < w; bl = !bl) {
                context.fillStyle = (bl) ? cl1 : cl2;
                let w = (bl) ? dt1 : dt2;
                i += w;
                context.fillRect(i, y, w, dotSize);
            }
        }
        draw();

        document.body.appendChild(canvas);
        function symmetry(yaxis) {
            for (let y = 0; y < yaxis; y++) {
                let imgDat = context.getImageData(0, y, canvas.width, 1);
                context.putImageData(imgDat, 0, yaxis - y);
            }
        }
        let resizing = false;
        window.onresize = () => {
            if (!resizing) {
                setTimeout(() => {
                    console.log("redraw");
                    draw(); resizing = false;
                }, 100);
            }
            resizing = true;
        };
      //  setTimeout(() => { window.history.go(0); }, 30000);
    </script>
    <div id="parent">
        <div id="caption">
            Alles gute zum Geburtstag <br><b style="font-size:130%"><i>meine Alina </i></b><b id="heart">♥</b>
        </div>
    </div>

</body>

</html>