<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>I am your mouse!</title>
    <!--   <link href="sampleStyle.css" rel="stylesheet" />-->
    <style>
        body {
            overflow: hidden !important;
        }


        #BackGroundBox {
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: 0;
            position: fixed;
            background: #000;
            z-index: 0;
        }

        #Earth {
            margin: 5%;
            width: 100%;
            height: 100%;
            border-radius: 100% 0 0 0;
        }

        #EarthFlare {
            background: #000008;
            position: absolute;
            bottom: 0vmin;
            right: 0vmin;
            width: 60vmin;
            height: 60vmin;
            border-radius: 60vmin 0 0 0;
            box-shadow: #45F -2vmin -1vmin 2vmin;
            z-index: 1;
            animation-name: planet_hide;
        }

        #redSun {
            border-radius: 100%;
            position: absolute;
            left: 30vmin;
            top: 30vmin;
            width: 40vmin;
            height: 40vmin;
            background: radial-gradient(rgba(137, 52, 21, 1) 0%, rgba(137, 52, 21, 0) 50%);
        }

        .sun {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        #whiteSun {
            background: radial-gradient(rgba(255, 255, 255, 1) 0%, rgba(253, 254, 248, 1) 10%, rgba(0, 0, 0, 0) 20%);
        }

        #yellowSun {
            background: radial-gradient(rgba(200, 113, 46, 1) 0%, rgba(200, 113, 46, 0) 30%);
        }

        #organeSun {
            background: radial-gradient(rgba(165, 70, 26, 1) 0%, rgba(165, 70, 26, 0) 40%);
        }

        .sunFlare {
            position: absolute;
            width: 60vmin;
            height: 4vmin;
            transform-origin: 50% 50%;
            top: 45%;
            right: -26%;
        }

        #orangeSun>.sunFlare {
            background: radial-gradient( rgba(255, 255, 255, 1) 0%, rgba(253, 254, 248, 1) 10%, rgba(200, 113, 46, 0) 30%, rgba(165, 70, 26, 0) 45%, rgba(137, 52, 21, 0) 50%, rgba(87, 26, 8, 0) 60%, rgba(0, 0, 0, 0) 70%);
        }

        #redSun>.sunFlare {
            background: radial-gradient(rgba(200, 113, 46, 1) 0%, rgba(200, 113, 46, 0) 30%);
        }

        .sun1 {
            transform: rotate(60deg);
        }

        .sun2 {
            transform: rotate(120deg);
        }

        .sun3 {
            transform: rotate(180deg);
        }

        .sun4 {
            transform: rotate(240deg);
        }

        .sun5 {
            transform: rotate(300deg);
        }

        #sunFlareWrapper {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .star {
            position: absolute;
            border-radius: 100%;
            min-width: 1px;
            min-height: 1px;
            background: #fff;
        }

        #mouseContainer {
            animation-name: mouseContainerAnimations;
        }


        #mouseContainer,
        #mouse,
        #EarthFlare {
            animation-duration: 40s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            animation-timing-function: ease;
        }


        #mouse {
            width: 80vw;
            height: 80vh;
            background-size: contain;
            background-origin: border-box;
            background-image: url("mouse.png");
            background-repeat: no-repeat;
            position: relative;
            animation-name: mouseAnimation;
            overflow: hidden;
            transform: scale(0.1);
        }

        @keyframes planet_hide {
            0% {
                z-index: 1;
            }
            30% {
                z-index: 0;
            }
            100%{
                z-index: 0;
            }
        }

        @keyframes mouseContainerAnimations {
            0% {
                transform: translate(90vw, 80vh);
                z-index: 0;
            }
            30% {
                transform: translate( 10vw, 10vh);
                z-index: 0;
            }
            60% {
                z-index: 1;
                transform: translate( 20vw, 20vh);
            }

            100% {
                z-index: 1;
                transform: translate(10vw, 10vh);
            }
        }

        @keyframes mouseAnimation {
            0% {
                transform: scale(0.1);
            }
            30% {
                transform: scale(0.1);
            }
            31% {
                transform: scale(0.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div id="BackGroundBox">
        <div class="gaf210imvustylez_youtubebox" style="width:1px;height:1px;overflow:hidden">
            <iframe width="300" height="300" src="https://www.youtube.com/embed/QwxYiVXYyVs?autoplay=1&amp;start=62&amp;loop=1&amp;playlist=QwxYiVXYyVs"
                frameborder="0" allowfullscreen></iframe>
            <!--Youtube player code generated @ http://gaf210.imvustylez.net -->
        </div>
        <script>
            let white = {
                r: 255,
                b: 255,
                g: 255
            };
            let blue = {
                r: 80,
                g: 175,
                b: 255
            };
            let orange = {
                r: 255,
                g: 125,
                b: 0
            };
            let ls = [{
                    r: 12,
                    g: 29,
                    b: 60
                },
                {
                    r: 58,
                    g: 11,
                    b: 43
                },
                {
                    r: 12,
                    g: 49,
                    b: 43
                }
            ];
            let parent = document.getElementById("BackGroundBox");
            for (let z = 0; z < 10 + Math.random() * 30; z++) {
                let back = document.createElement("div");
                let idx1 = Math.floor(Math.random() * (ls.length));
                let idx2 = Math.floor(Math.random() * (ls.length));
                let clr = colorBetween(ls[idx1], ls[idx2], Math.random());
                //back.style.background = "radial-gradient(ellipse at center, rgba(" + clr.r + "," + clr.g + "," + clr.b + "," + Math.random() + ") 0%,rgba(0,0,0,0) 70%)";
                //radial-gradient(ellipse at center, rgba(30,87,153,1) 0%,rgba(41,137,216,1) 50%,rgba(32,124,202,1) 51%,rgba(125,185,232,1) 100%)
                back.style.background = "radial-gradient(ellipse at center, rgba(" + clr.r + "," + clr.g + "," + clr.b +
                    "," + Math.random() + ") 0%,rgba(0,0,0,0) 70%)";
                back.style.position = "absolute";
                back.style.left = (-50 + Math.random() * 100) + "%";
                back.style.top = (-50 + Math.random() * 100) + "%";
                back.style.width = (40 + Math.random() * 60) + "%";
                back.style.height = (40 + Math.random() * 60) + "%";
                back.style.transform = "rotate(" + 180 * Math.random() + "deg)";
                parent.appendChild(back);
            }
            let starsCount = 100 + Math.floor(Math.random() * 50);

            function colorBetween(color1, color2, value) {
                let rDif = color1.r - color2.r;
                let bDif = color1.b - color2.b;
                let gDif = color1.g - color2.g;
                return {
                    r: (color2.r + rDif * value),
                    g: (color2.g + gDif * value),
                    b: (color2.b + bDif * value)
                };
            }
            for (let i = 0; i < starsCount; i++) {
                let star = document.createElement("div");
                star.classList.add("star");
                star.style.left = Math.random() * 100 + "%";
                star.style.top = Math.random() * 100 + "%";
                let clr = (Math.random() > 0.5) ? colorBetween(white, blue, Math.random()) : colorBetween(white, orange,
                    Math.random());
                star.style.background = "radial-gradient(rgb(255,255,255) 40%,rgb(" + clr.r + "," + clr.g + "," + clr.b +
                    ") 60%,transparent 90%)";
                star.style.height = star.style.width = Math.random() * 1 + "vmin";
                parent.appendChild(star);
            }
        </script>
        <div id="redSun">
            <div class="sunFlare sun1"></div>
            <div class="sunFlare sun2"></div>
            <div class="sunFlare sun3"></div>
            <div class="sunFlare sun4"></div>
            <div class="sunFlare sun5"></div>
            <div class="sunFlare sun6"></div>
            <div id="orangeSun" class="sun">
                <div class="sunFlare sun1"></div>
                <div class="sunFlare sun2"></div>
                <div class="sunFlare sun3"></div>
                <div class="sunFlare sun4"></div>
                <div class="sunFlare sun5"></div>
                <div class="sunFlare sun6"></div>
                <div id="yellowSun" class="sun">
                    <div id="whiteSun" class="sun">
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="mouseContainer">
        <div id="mouse"></div>
    </div>
    <div id="EarthFlare">
        <div id="Earth"></div>
    </div>

    </div>

    <!--<script src="JSExtensionsjs.js" type="text/javascript"></script>-->

</body>

</html>