<html>

<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            background: rgb(240, 240, 240);
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        answer {
            display: block;
            max-width: 80vw;
            margin-left: 10vw;
            border: 1px solid #000;
            margin: 5px;
            padding: 5px;
        }

        answer.correct {
            background: #8f8;
            border-color: #0f0;
        }

        answer.wrong {
            background: #f88;
            border-color: #f00;
        }

        answer::before {
            border: none;
            margin: 0px;
            margin-right: 2px;
            padding: 4px;
            border-right: 1px solid #000;
            content: '\274c';

            min-width: 10px;
        }

        answer.checked::before {
            border-right: 1px solid #000;
            content: '✅';
            min-width: 10px;
        }

        #button {
            border-radius: 4px;
            font-size: 13pt;
            padding: 4px;
            background: #bbb;
            border: 4px outset #000;
            text-align: center;
            width: 100px;
        }

        #button:active {
            border: 4px inset #000;
        }
    </style>
</head>

<body>
    <div id="content">
        <h2 id="questionText"></h2>

    </div>
    <div id="button">Prüfen</div>
    <script>
        class question {
            constructor(text, answers) {
                this.text = text;
                this.answers = answers;
            }
            getText() {
                return this.text;
            }
            getAnswers() {
                return this.answers;
            }
        }
        class answer {
            constructor(answerText, correct) {
                this.correct = correct;
                this.text = answerText;
            }
            getText() {
                return this.text;
            }
            getCorrect() {
                return this.correct;
            }
        }
        let startTime = Date.now();
        let content = document.getElementById("content");
        let questionText = document.getElementById("questionText");
        let button = document.getElementById("button");
        let currentQuestionIdx = 0;
        let answers = [];
        let answerd = false;
        function httpGetPromised(theUrl) {
            return new Promise((resolve, reject) => {
                let xmlHttp = new XMLHttpRequest();
                xmlHttp.onreadystatechange = function () {
                    if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                        resolve(xmlHttp.responseText);
                }
                xmlHttp.open("GET", theUrl, true); // true for asynchronous
                xmlHttp.send(null);
            });
        }

        window.addEventListener('keydown', (e) => {
            if (e.key == 'Enter' || e.key == ' ') {
                button.click();
                return;
            }
            if (e.key.length == 1) {
                // if (e.keyCode.length <=2) {
                let charCode = e.key.charCodeAt(0);
                let resultingKey = -1;
                if (charCode >= 'a'.charCodeAt(0) && charCode <= 'z'.charCodeAt(0)) {
                    console.log("good key.", e);
                    resultingKey = charCode - 'a'.charCodeAt(0);
                }
                else if (charCode >= 'A'.charCodeAt(0) && charCode <= 'Z'.charCodeAt(0)) {
                    console.log("good key.", e);
                    resultingKey = charCode - 'A'.charCodeAt(0);
                }
                else if (charCode >= '1'.charCodeAt(0) && charCode <= '9'.charCodeAt(0)) {
                    console.log("good key.", e);
                    resultingKey = charCode - '1'.charCodeAt(0) + 1;
                }
                else {
                    console.log("weird key.", e);
                }
                if (resultingKey >= 0 && answers.length > resultingKey) {
                    answers[resultingKey].click();
                }
            }
        });
        function loadQuestion(question) {
            questionText.innerHTML = question.text;
            answers = question.answers;
            for (let i = 0; i < answers.length; i++) {
                answers[i] = createAnswer(answers[i], '');// String.fromCharCode('a'.charCodeAt(0) + i) + ')');
                content.appendChild(answers[i]);
            }
        }
        button.onclick = function () {
            if (!answerd) {
                answers.forEach(x => x.check());
                answerd = !answerd;
            }
            else {
                answerd = !answerd;
                let el = document.getElementsByTagName("answer");
                answers.forEach(x => x.remove());
                if (currentQuestionIdx + 1 == questions.length) {
                    alert("Du brauchtest: " + ((Date.now() - startTime) / 1000) + " Sekunden. Super.");
                }
                else {
                    loadQuestion(questions[(++currentQuestionIdx)]);
                }
            }
        }
        function createAnswer(answer, preFix, parent) {
            let el = document.createElement("answer");
            el.innerHTML = preFix + " " + answer.text;
            el.answer = answer;
            el.check = function () {
                let answerstate = this.classList.contains("checked");
                if (this.answer.correct == answerstate) {
                    this.classList.add("correct");
                }
                else {
                    this.classList.add("wrong");
                }
            }
            el.onclick = function () {
                if (this.classList.contains("checked")) {
                    this.classList.remove("checked");
                }
                else {
                    this.classList.add("checked");
                }
            }
            return el;
        }
        let questions;

        httpGetPromised("./crappyQuestions.json").then((x) => {
            questions = JSON.parse(x);
            loadQuestion(questions[currentQuestionIdx]);
        }).catch(() => alert("Couldn't load questions. LECKT MICH!"));
    </script>
</body>

</html>