<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        .noselect {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
        }
        
        .datePickerWrapperBox {
            width: 300px;
            height: 300px;
        }
        
        .datePickerYearRow {
            border-bottom: 1px solid green;
            background: #dfd;
            width: 100%;
            height: 20%;
            display: flex;
        }
        
        .datePickerYearButton {
            width: 20%;
            background: #0b0;
            height: 100%;
            position: relative;
            display: flex;
            cursor: pointer;
        }
        
        .datePickerYearButtonDisplay {
            height: 16pt;
            font-size: 16pt;
            line-height: 14pt;
            margin: auto;
            font-weight: 900;
        }
        
        .datePickerYearDisplay {
            width: 80%;
            justify-content: center;
            align-self: center;
            display: flex;
        }
        
        .datePickerMonthButton {
            height: 100%;
            width: 10%;
            background: #0f0;
            position: relative;
        }
        
        .datePickerMonthDisplay {
            width: 100%;
            background: #0b0;
            top: 0;
            height: 10%;
        }
        
        .datePickerMonthBox {
            width: 80%;
            background: #dfd;
        }
        
        .datePickerBox {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .datePickerMonthRow {
            position: relative;
            height: 70%;
            display: flex;
        }
        
        .datePickerMonthButtonDisplay {
            height: 66pt;
            font-size: 66pt;
            line-height: 50pt;
            cursor: pointer;
        }
        
        .datePickerDayBox {
            width: 12.9%;
            height: 15.4%;
            float: left;
            margin: 1px;
            cursor: pointer;
        }
        
        .datePickerMonthButton {
            height: 100%;
            width: 10%;
            background: #0f0;
            font-size: 100%;
            font-weight: 800;
            display: flex;
            cursor: pointer;
        }
        
        .datePickerMonthButtonDisplay {
            display: flex;
            position: relative;
            margin: auto;
            font-size: 66pt;
        }
        
        .datePickerDayBox:not(:empty):hover {
            background: #4b4;
            border-radius: 10px;
        }
        
        .centerFlexBox {
            align-content: center;
            justify-content: center;
            ;
            align-self: center;
            position: relative;
            display: flex;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body onload="document.body.appendChild(createDatePicker(new Date()))">
    <script src="startup.js"></script>
</body>

</html>